config interface 'loopback'
    option ifname 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config interface 'lan'
    option ifname 'eth0'
    option force_link '1'
    option type 'bridge'
    option proto 'static'
    option ip6assign '60'
    option ipaddr '192.168.10.1'
    option gateway '10.0.1.1'
    option netmask '255.255.255.0'
    option dns '10.0.1.1'

config interface 'wwan'
    option proto 'static'
    option ipaddr '10.0.1.254'
    option netmask '255.255.255.0'
    option gateway '10.0.1.1'

config interface 'stabridge'
    option proto 'relay'
    option network 'lan wwan'
    option ipaddr '10.0.1.254'

config switch
    option name 'switch0'
    option reset '1'
    option enable_vlan '1'

config switch_vlan
    option device 'switch0'
    option vlan '1'
    option ports '0 1 2 3 4'
